<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/frameLayout_worker"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/qmui_config_color_white"
    tools:context=".SworkerActivity">
    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/Topbar_worker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:qmui_topbar_bg_color="@color/modGreen"
        app:qmui_topbar_text_btn_color_state_list="@android:color/white"
        app:qmui_topbar_title_color="@android:color/white"></com.qmuiteam.qmui.widget.QMUITopBar>

    <ListView
        android:id="@+id/listViewhhh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>